<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/cd31fe1a8e.js"></script>
    <title>rock paper scissor</title>
</head>
<body>
<div class="intro">
    <header>
        <h1 id="hoho">Rock Paper Scisssors</h1>
    </header>
    <button>let's start</button>
</div>
    
<div class="match fadeOut">
    <div class="result">
        <p></p>
    </div>

    <div class="score-board">
        <div id="user-label" class="badge fas fa-user" ></div>
        <div id="comp-label" class="badge fas fa-laptop"></div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    
    </div>
    
    <div class="choices">
    <div class="choice" id="r">
        <img src="images/gga.jpg" width="100px" height="100px">
    </div>
    <div class="choice" id="p">
        <img src="images/jsj.jpg" width="100px" height="100px">
    </div>
    <div class="choice" id="s">
        <img src="images/ss.jpg" width="100px" height="100px">
    </div>
    </div>
    
    <p id="action-message">Never give up!</p>
    


</div>
    

    <script src="script.js" charset="utf-8"></script>
    
</body>
</html>